# demo-spring-projects

./: build.gradle  settings.gradle
spring-projects-cli/: build.gradle
spring-projects-cli/src/main/java/com/example/demospringprojectscli/: DemoSpringProjectsCliApplication.java  SpringProjectsClient.java
spring-projects-service/: build.gradle
spring-projects-service/src/main/java/com/example/demo/: SpringProjectsApplication.java
spring-projects-service/src/main/java/com/example/demo/project/: ProjectApiControllerAdvice.java  ProjectController.java  ProjectReleases.java  ProjectSummary.java  Projects.java  UnknownProjectException.java
src/main/java/com/example/demo/project/: ProjectController.java  ProjectReleases.java  ProjectSummary.java  Projects.java  Release.java  RestApiControllerAdvice.java  UnknownProjectException.java
