plugins {
	id 'io.spring.javaformat' version '0.0.35' apply false
	id 'org.graalvm.buildtools.native' version '0.9.16' apply false
	id 'org.springframework.boot' version '3.0.0-RC1' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


subprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	plugins.withType(JavaPlugin) {
		sourceCompatibility = '17'

		plugins.apply('io.spring.javaformat')

		tasks.named('test') {
			useJUnitPlatform()
		}

	}
}
