plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
	implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly(group: "io.netty", name: "netty-resolver-dns-native-macos", classifier: "osx-aarch_64")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
